# Welux-Mobile-Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welux/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welux/myapplication/: MainActivity.java  Menu.java  SessionManager.java  SplashScreen.java
app/src/main/res/drawable/: capsul.xml  circle_deneme.xml  game_background.xml  game_joker_background.xml  ic_baseline_double_arrow_24.xml  negative_background.xml  positive_background.xml  result.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash_screen.xml  pop_up_finish.xml  pop_up_how_to_play.xml  settings.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_menu_scene.xml
app/src/test/java/com/welux/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
