<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deneme"
    android:id="@+id/mmLayout"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="LEVEL "
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="10dp" />
    <TextView
        android:id="@+id/game_level_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/level"
        android:gravity="left"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/level"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/level"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="93dp" />
    <ImageView
        android:id="@+id/diamomd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/coin"
        android:background="@drawable/diamond"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="70dp"/>
    <Button
        android:id="@+id/left_block_motion"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:clickable="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="538dp" />
    <Button
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="243dp" />
    <Button
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="307dp" />
    <Button
        android:id="@+id/right_block_animation"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="574dp" />
    <Button
        android:id="@+id/imageView12"
        android:fontFamily="sans-serif-black"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:textColor="@color/white"
        android:clickable="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="501dp" />
    <Button
        android:id="@+id/right_button"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/left_button"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="307dp" />
    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:background="@drawable/result"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="560dp" />
    <TextView
        android:id="@+id/left_adet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_button"
        android:layout_toRightOf="@+id/x_left"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="356dp" />
    <TextView
        android:id="@+id/x_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_button"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:text="x"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="356dp" />
    <TextView
        android:id="@+id/right_adet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_button"
        android:layout_toRightOf="@+id/x"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="356dp"></TextView>
    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_button"
        android:layout_toRightOf="@+id/right_button"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:text="x"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="356dp"></TextView>
    <Button
        android:id="@+id/block"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/block"
        android:layout_above="@+id/adView"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/sum"
        android:layout_toRightOf="@+id/sum"
        android:textSize="20sp"
        android:background="@drawable/game_joker_background"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="564dp" />
    <Button
        android:id="@+id/absulute"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_above="@+id/adView"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="x (-1)"
        android:layout_toLeftOf="@+id/sum"
        android:background="@drawable/game_joker_background"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="564dp" />
    <Button
        android:id="@+id/arrow_left"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_arrow"
        app:layout_constraintEnd_toStartOf="@+id/left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules" />

    <Button
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/right_button"
        android:background="@drawable/ic_arrow"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="@+id/right_button"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules" />
    <Button
        android:id="@+id/retry"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_retry_white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="286dp" />
    <Button
        android:id="@+id/btn_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_home_white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="286dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2217525225495117/7312007485"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="665dp"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diamomd" />
    <TextView
        android:id="@+id/timer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar" />
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="140"
        android:scaleY="6"
        android:theme="@style/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/level" />

  </androidx.constraintlayout.motion.widget.MotionLayout>