<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pop_up_color"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/pop_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:elevation="5dp"
                />
            <TextView
                android:id="@+id/sound_environment"
                android:textColor="@color/white"
                android:layout_below="@+id/pop_ex"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:text="@string/pop_setting_sound_enviroment"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/sound_environment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_below="@+id/line1"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckBox
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textColor="@color/cardColor"
                android:textSize="28sp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:text="@string/sound" />
                <CheckBox android:id="@+id/vibration"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/cardColor"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/sound"
                    android:text="@string/vibrate" />
            </LinearLayout>
            <TextView
                android:id="@+id/game_mode"
                android:textColor="@color/white"
                android:layout_below="@+id/content"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/game_mode"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line5"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/game_mode"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_below="@+id/line5"
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckBox android:id="@+id/time"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/content"
                    android:fontFamily="serif"
                    android:textColor="@color/cardColor"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time" />
            </LinearLayout>
            <TextView
                android:id="@+id/language"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/language"
                android:textSize="30sp"
                android:layout_below="@+id/content3"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/turkish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/cardColor"
                    android:textSize="28sp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentTop="true"
                    android:text="@string/turkce" />
                <CheckBox android:id="@+id/english"
                    android:layout_marginLeft="1dp"
                    android:fontFamily="serif"
                    android:textColor="@color/cardColor"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/turkish"
                    android:text="@string/english" />
            </LinearLayout>
            <TextView
                android:id="@+id/other_games"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="@string/other_game"
                android:textSize="30sp"
                android:layout_below="@+id/content2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line4"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/other_games"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
            <TextView
                android:id="@+id/flags_and_capitals"
                android:layout_marginLeft="50dp"
                android:fontFamily="serif"
                android:layout_below="@+id/line4"
                android:layout_marginTop="10dp"
                android:text="@string/game1"
                android:textSize="28sp"
                android:textColor="@color/cardColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/flags_and_capitals"
                android:text="@string/game2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="serif"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/choose_and_conquer"
                android:textColor="@color/cardColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>